source 'https://rubygems.org'

gem "ruby-mp3info", "~> 0.8.3"
gem 'id3tag'
gem 'haml'
gem 'sinatra'
gem 'rake'
group :test do
  gem 'rspec'
  gem 'simplecov', :require => false
  gem 'fuubar'
  gem 'rack'
  gem 'rack-test'
end
